apiVersion: v2
name: viruNifi
description: A Helm chart for Apache NiFi on Kubernetes
type: application
version: 0.1.0
appVersion: "1.23.2"
dependencies:
  - name: nifi
    version: 1.2.1
    repository: https://cetic.github.io/helm-charts
